# translation of vendors.ru.po to Russian
# Yuri Kozlov <yuray@komyakino.ru>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml vendors\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2015-06-23 22:45+0500\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.7.7\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "Поставщик"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr "Жертвует часть дохода"

#: ../../english/CD/vendors/vendors.CD.def:16
msgid "CD/DVD/BD/USB"
msgstr "CD/DVD/BD/USB"

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "Архитектуры"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "Международные поставки"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "Контакт"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr "Сайт поставщика"

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr "страница"

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "email"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "Только в Европе"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "В некоторые страны"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "исходный код"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "и"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "Жертвует часть дохода Debian:"

#~ msgid "Architectures:"
#~ msgstr "Архитектуры:"

#~ msgid "BD Type:"
#~ msgstr "Тип BD:"

#~ msgid "CD Type:"
#~ msgstr "Тип CD:"

#~ msgid "Country:"
#~ msgstr "Страна:"

#~ msgid "DVD Type:"
#~ msgstr "Тип DVD:"

#~ msgid "Ship International:"
#~ msgstr "Международные поставки:"

#~ msgid "URL for Debian Page:"
#~ msgstr "URL страницы Debian:"

#~ msgid "USB Type:"
#~ msgstr "Тип USB:"

#~ msgid "Vendor:"
#~ msgstr "Поставщик:"

#~ msgid "email:"
#~ msgstr "e-mail:"
