DSAURL=https://salsa.debian.org/security-tracker-team/security-tracker/-/raw/master/data/DSA/list

all: dsa.data dla.fixes

dla.fixes:
	ln -s ../../lts/security/data/dla.fixes

# only overwrite dsa.data if downloaded file is different to existing file
dsa.data:
	@if ! test -e "$@" || ! test -e list || test `find list -mmin +60` ; then \
	  wget -O list $(DSAURL) ;\
	  if ! test -e "$@" || ! cmp -s list "$@"; then \
	    cp -p list "$@"; \
	  fi; \
	  if test -e ../.rebuild-DSA; then \
	    cp -p list "$@"; \
            rm ../.rebuild-DSA; \
          fi \
        fi

clean:
	rm -f dsa.data list

force:
.PHONY : force dsa.data
