# Jorge Barreiro <yortx.barry@gmail.com>, 2012, 2014.
# Parodper <parodper@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-05-14 01:03+0200\n"
"Last-Translator: Parodper <parodper@gmail.com>\n"
"Language-Team: Galician <debian-l10n-galician@lists.debian.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 3.0.1\n"

#: ../../english/doc/books.data:35
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"  Debian 9 é un manual imprescindible para aprender sobre Linux. Empece\n"
"  dende o nivel de principiante e aprenda como instalar un sistema cunha\n"
"  interface gráfica e liña de ordes.\n"
"  Este libro daralle os coñecementos que precisa para medrar e converterse\n"
"  nun administrador de sistemas avezado. Empece investigando o escritorio\n"
"  GNOME, e adápteo as súas necesidades. Non teña medo de usar a liña de\n"
"  ordes e aprenda as ordes máis esenciais para administrar Debian. Expanda "
"o\n"
"  seu coñecemento sobre os servizos do sistema (systemd), e aprenda como "
"adaptalos.\n"
"  Esprema os programas de Debian ao límite. Xestione a súa rede local con "
"network-manager,\n"
"  e moito máis. O 10% dos ingresos do libro doaranse ao Proxecto Debian."

#: ../../english/doc/books.data:64 ../../english/doc/books.data:174
#: ../../english/doc/books.data:229
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Escrito por dous desenvolvedores de Debian, este libro libre\n"
"  comezou como unha tradución do seu libro de éxito francés coñecido como\n"
"  «Cahier de l'admin Debian» (publicado por Eyrolles). Accesible para\n"
"  todos, este libro ensina o esencial a todo aquel que queira converterse\n"
"  nun administrador efectivo e independente de Debian GNU/Linux. Cobre\n"
"  todos os temas que un administrador competente de Linux debería coñecer,\n"
"  desde a instalación e actualización do sistema ata a creación de paquetes "
"e a\n"
"  compilación do núcleo, pero tamén facer seguimento, facer copias de "
"respaldo e\n"
"  migracións, sen esquecer temas avanzados como a configuración de SELinux "
"para\n"
"  asegurar servizos, instalacións automatizadas ou virtualización mediante "
"Xen, KVM ou LXC."

#: ../../english/doc/books.data:86
msgid ""
"The aim of this freely available book is to get you up to\n"
"  speed with Debian. It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school). Some Debian specific information "
"are very old.\n"
"  "
msgstr ""
"O obxectivo de este libro é poñerte ao día con Debian\n"
"  (incluíndo as distribucións «stable» e «unstable» actuais).\n"
"  É exhaustivo coa asistencia básica ao usuario que instala e\n"
"  mantén o sistema el mesmo (tanto se é na casa como na oficina,\n"
"  en asociacións ou na escola). Algunha información especifica de\n"
"  Debian pode ser algo vella.\n"
"  "

#: ../../english/doc/books.data:108
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"O primeiro libro Francés acerca de Debian xa vai pola súa quinta edición. "
"Cobre todos os aspectos da administración de Debian desde a instalación á "
"configuración de servizos de rede. Escrito por dous desenvolvedores de "
"Debian, este libro pode ser de interese a moita xente: ao principiante que "
"quere descubrir Debian, ao usuario avanzado que busca consellos para "
"mellorar o seu dominio das ferramentas de Debian e ao administrador que "
"quere construír unha rede fiábel con Debian."

#: ../../english/doc/books.data:128
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"O libro trata diferentes temas, por exemplo conceptos de xestión\n"
"  de paquetes usando as ferramentas existentes, con exemplos concretos e\n"
"  baseados en casos reais, e como se solventan. O libro está en alemán, "
"cunha\n"
"  tradución ao inglés no futuro. Formatos: libro electrónico (en liña, "
"HTML,\n"
"  PDF, ePub e Mobi). Estase a traballar nunha versión impresa.\n"

#: ../../english/doc/books.data:149
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Este libro ensina a instalar e configurar o sistema e a usar Debian en un "
"ambiente profesional.  Mostra todo o potencial da distribución (na súa "
"versión actual 8) e ofrece un manual práctico para todos os usuarios que "
"queiran aprender máis sobre Debian e o seu abanico de servizos."

#: ../../english/doc/books.data:203
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""
"Escrito por dous investigadores de vulnerabilidades:  Annihilator, "
"Firstblood.\n"
"  Este libro ensinaralle a como montar e configurar a seguranza dun "
"servidor\n"
"  con Debian 8.x, usando Kali Linux e Debian ao mesmo tempo.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2, etc.\n"
"  A partir do punto de vista de «Debian é a orixe de Kali Linux», "
"explicaráse\n"
"  como mellorar a seguranza de Debian aplicando os métodos de\n"
"  probas de penetración.\n"
"  Este libro trata varios temas de seguranza, coma certificados SSL,\n"
"  devasas UFW, vulnerabilidades SQL, antivirus comerciais Symantec,\n"
"  incluíndo sistemas de detección de intrusos Snort."

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Autor:"

#: ../../english/doc/books.def:41
msgid "Debian Release:"
msgstr "Versión de Debian:"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "correo electrónico:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Dispoñíbel en:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "CD incluído:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Editorial:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Autores:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Editores:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Mantedor:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Estado:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Dispoñibilidade:"

#: ../../english/doc/manuals.defs:85
msgid "Latest version:"
msgstr "Última versión:"

#: ../../english/doc/manuals.defs:101
msgid "(version <get-var version />)"
msgstr "(versión <get-var version />)"

#: ../../english/doc/manuals.defs:137 ../../english/releases/arches.data:39
msgid "plain text"
msgstr "texto plano"

#: ../../english/doc/manuals.defs:140
msgid "HTML (single page)"
msgstr ""

#: ../../english/doc/manuals.defs:156 ../../english/doc/manuals.defs:166
#: ../../english/doc/manuals.defs:174
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"As últimas fontes <get-var srctype /> están dispoñíbeis no repositorio <a "
"href=\"https://packages.debian.org/git\">Git</a>."

#: ../../english/doc/manuals.defs:158 ../../english/doc/manuals.defs:168
#: ../../english/doc/manuals.defs:176
msgid "Web interface: "
msgstr "Interface web: "

#: ../../english/doc/manuals.defs:159 ../../english/doc/manuals.defs:169
#: ../../english/doc/manuals.defs:177
msgid "VCS interface: "
msgstr "Interface VCS: "

#: ../../english/doc/manuals.defs:184 ../../english/doc/manuals.defs:188
msgid "Debian package"
msgstr "paquete Debian"

#: ../../english/doc/manuals.defs:193 ../../english/doc/manuals.defs:197
msgid "Debian package (archived)"
msgstr "paquete Debian (arquivado)"

#: ../../english/releases/arches.data:37
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:38
msgid "PDF"
msgstr "PDF"

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "un non oficial de Woody e tres de Potato rev0"

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "Dúas edicións: Unha sen CD, outra co CD oficial (i386, contrib e fontes)"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "dúas edicións: unha sen DVD, a outra con dous DVDs (i386)"

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Unha guía de referencia práctica do sistema Debian GNU/Linux que mostra "
#~ "en máis de 1.500 <q>receitas</q> como usalo para actividades diarias; "
#~ "desde traballar con texto, imaxes e son a produtividade e problemas de "
#~ "rede. Igual que o software que o libro describe, este libro ten "
#~ "«copyleft» e as fontes están dispoñíbeis."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "Está dispoñíbel unha <a href=\"http://www.lob.de/cgi-bin/work/"
#~ "outputexpert?mode=viewone&amp;titnr=254925022\">\n"
#~ "  publicación </a> alternativa en Lehmanns Fachbuchhandlung e custa "
#~ "29.95\n"
#~ "  euros (en 2008)."

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Tanto principiantes como usuarios avanzados descubrirán que este libro é "
#~ "unha fonte de información exhaustiva sobre o uso de Debian para "
#~ "escritorios, servidores de internet e intranet e desenvolvemento. Tamén "
#~ "contén información básica do proxecto e unha cobertura extensa do sistema "
#~ "de xestión de paquetes de Debian."

#~ msgid ""
#~ "CVS sources working copy: set <code>CVSROOT</code>\n"
#~ "  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  and check out the <kbd>boot-floppies/documentation</kbd> module."
#~ msgstr ""
#~ "Copia de traballo das fontes en CVS: poña <code>CVSROOT</code>\n"
#~ "  a <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ " e obteña o módulo <kbd>boot-floppies/documentation</kbd>."

#~ msgid "CVS via web"
#~ msgstr "CVS vía web"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 arquitectura ARM"

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 edición do autor (3 CDs)"

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Instalador de Debian GNU/Linux 3.1 Sarge (un só CD)"

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr "Debian GNU/Linux 3.1r0 i386, edición do autor (DVD + CD)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Arch (i386 e amd64) en DVD"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Inclúe máis de 230 páxinas e tres discos CDROM. Os temas que cobre o "
#~ "software inclúen Debian Linux, rede, ferramentas de programación, "
#~ "interfaces gráficas de usuario (GUI), publicación de escritorio, "
#~ "negocios, cousas simpáticas e multimedia. Inclúe 30 días de asistencia "
#~ "gratuíta por correo electrónico."

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "«Learning Debian GNU/Linux» guía ao novo usuario de Linux a través da "
#~ "instalación e configuración de Debian GNU/Linux. Os usuarios de Windows "
#~ "obterán unha amable introdución a este excitante mundo da computación "
#~ "guiados por Bill McCarty en <q>Learning Debian GNU/Linux (Aprendendo "
#~ "Debian GNU/Linux)</q>."

#~ msgid "Live CD with Knoppix"
#~ msgstr "Live Cd con Knoppix"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "CD de Sarge co instalador e unha selección de paquetes"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Este libro cobre todos os pasos da planificación e instalación de Debian "
#~ "GNU/Linux en hardware baseado en PC compatible, incluíndo importantes "
#~ "aplicacións como o sistema de xanelas X, xestores de xanelas e ambientes "
#~ "de escritorio (KDE, GNOME) e unha selección de importantes servizos do "
#~ "sistema. Introdúcese información básica e conceptos de Unix/Linux, xunto "
#~ "co uso do sistema e de importantes compoñentes (bash, servizos do sistema "
#~ "e ordes importantes). Hai unha explicación do formato de paquetes de "
#~ "Debian e de como crear paquetes en este formato. Tamén inclúe unha visión "
#~ "xeral das aplicacións estándar de Linux (rede, desenvolvemento de "
#~ "software, LaTeX e suites ofimáticas). Ponse especial atención en temas de "
#~ "rede e de administración do sistema, como planificar e construír un "
#~ "encamiñador «dial-in» ou un servidor para clientes baseados en Windows "
#~ "(Samba)."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "O primeiro libro Persa sobre Debian GNU/Linux. Este libro axúdao a "
#~ "instalar Debian GNU/Linux e a configurar servizos de rede como webs, "
#~ "bases de datos, devasas, correos electrónicos, ftp entre outros. Tamén "
#~ "lle axuda a comezar usando GNU/Linux e o potente sistema de xestión de "
#~ "paquetes de Debian."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/cvs\">Cvs</a> repository."
#~ msgstr ""
#~ "As últimas fontes <get-var srctype /> están dispoñíbeis no repositorio <a "
#~ "href=\"https://packages.debian.org/cvs\">CVS</a>."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/subversion\">Subversion</a> repository."
#~ msgstr ""
#~ "As últimas fontes <get-var srctype /> están dispoñíbeis no repositorio <a "
#~ "href=\"https://packages.debian.org/subversion\">Subversion</a>."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "As últimas fontes <get-var srctype /> están dispoñíbeis no repositorio <a "
#~ "href=\"https://www.debian.org/doc/cvs\">Subversion</a>."

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Este libro cobre temas xerais sobre Debian GNU/Linux: instalación, APT e "
#~ "dpkg, o intérprete de ordes, o sistema de xanelas X, rede, administración "
#~ "do sistema, configuración do núcleo, compartir con Windows, construción "
#~ "de servidores e demais. Poderá instalar e comezar a usar o ambiente en "
#~ "xaponés de Debian GNU/Linux de forma doada cos CDs personalizados."

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Este libro ofrece unha breve guía de instalación de Debian GNU/Linux, o "
#~ "básico das ordes de Unix ou Linux, configuración básica e mantemento do "
#~ "sistema e da rede. Configuración do sistema de xanelas X e uso de "
#~ "multimedia en Debian GNU/Linux. Este libro tamén inclúe unha guía para "
#~ "mantedores, o que estimula a xente en Corea a converterse en mantedores "
#~ "oficiais de Debian."

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Este libro introduce aos lectores a Debian GNU/Linux con moitos titoriais "
#~ "prácticos e consellos. Escrito en coreano, este libro cobre todos os "
#~ "aspectos do sistema Debian GNU/Linux: instalación por primeira vez, "
#~ "instalación de paquetes, configuración das X, conexión a internet, "
#~ "mantemento da rede entre outros. Este libro proporciona unha morea de "
#~ "consellos para configurar Debian para un ambiente en lingua coreana, e "
#~ "tamén resulta bo para os non iniciados."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Este libro introduce os conceptos e técnicas do sistema operativo Debian, "
#~ "explicando o seu uso e erros comúns e ilustrando a motivación detrás de "
#~ "cada unha destas aproximacións. O obxectivo non é ser un libro de "
#~ "referencia, senón dar ao lector un coñecemento suficiente acerca da forma "
#~ "de funcionar do proxecto e do sistema operativo para aprender e adoptar "
#~ "as sofisticadas e elegantes, e as veces pouco intuitivas a primeira "
#~ "vista, solucións que evolucionaron como parte do sistema Debian ao longo "
#~ "da pasada década. Inda que está destinado a administradores UNIX/Linux "
#~ "experimentados, este libro tamén pode servir como un recurso excelente "
#~ "xunto con unha referencia estándar de Linux para comezar a experiencia "
#~ "propia en Linux ca filosofía de abaixo a arriba de Debian. "

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Este libro é do estilo dun dicionario e cobre varios consellos para "
#~ "usuarios principiantes e de nivel intermedio, a instalación mediante "
#~ "diferentes medios, a personalización do escritorio, resolución de "
#~ "problemas e unha proveitosa lista de receitas, entre outras cousas."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Este libro está dividido en catro partes: Conceptos básicos, xestión de "
#~ "GNU/Linux, administración do sistema e operacións avanzadas. Cada "
#~ "capítulo explica en profundidade as características do sistema operativo. "
#~ "Os primeiros capítulos explican a estrutura de GNU/Linux. Estes capítulos "
#~ "axudarán ao lector a entender como fai uso o sistema dos recursos básicos "
#~ "como o procesador e a memoria. Un análise detallado dos sistemas de "
#~ "ficheiros ext2, ext3 e ReiserFS capacitarán aos usuarios para facer a "
#~ "escolla correcta segundo as súas necesidades. Moitas cifras ao longo do "
#~ "libro mostran aspectos sobre a eficiencia do sistema. Este libro servirá "
#~ "a estudantes e a calquera que queira aprender GNU/Linux en profundidade. "
#~ "Este libro basease en Debian Sarge."

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Este libro é para desenvolvedores que traballan con GNU/Linux en "
#~ "procesadores ARM. Cobre algúns dispositivos especificamente para "
#~ "configuracións rápidas (LART, Assabet, Psion5). Tamén dá información, "
#~ "ferramentas e técnicas xenéricas. A cadea de ferramentas GNU está cuberta "
#~ "tanto en nativo como en compilación cruzada, así como os cargadores de "
#~ "arranque, parches do núcleo, discos RAM, particularidades de ARM e outros "
#~ "recursos de ARM. Tamén inclúe extensiva información titorial acerca do "
#~ "esencial de GNU/Linux para desenvolvedores que veñen de outras "
#~ "plataformas. Non é específico de Debian, pero a distribución «Aleph ARM "
#~ "Linux» está baseada moi de preto en Debian ARM e asúmese que se "
#~ "traballará en esa distribución e preferiblemente tendo tamén unha máquina "
#~ "baseada en Debian."

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Este é o último libro para Sarge da serie que foi declarada a biblia de "
#~ "Debian en Xapón. Este libro cobre todos os aspectos do uso de Debian GNU/"
#~ "Linux 3.1 Sarge, como a instalación, ambientes de escritorio, sistemas de "
#~ "administración e configuración de servidores. Ademais, este libro tamén "
#~ "inclúe un paquete de tipografías comerciais que decora o seu escritorio. "
#~ "Este libro pode ser útil para todos os usuarios de Debian, desde os "
#~ "principiantes aos usuarios avanzados."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "Este é o libro ideal para aprender como crear plataformas IT básicas e "
#~ "complexas usando tan só software libre. Dentro atopará unha ampla "
#~ "variedade de procedementos revisados e axustados para encaixar na boas "
#~ "prácticas da implementación de infraestrutura tecnolóxica. Esta guía "
#~ "exhaustiva e doada de ler levarao da man para acadar obxectivos "
#~ "específicos co sistema operativo Debian GNU/Linux."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Tres CDs oficiais de Potato r3 e un CD non oficial de Woody"

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Use <a href=\"cvs\">SVN</a> para descargar o texto fonte en SGML de <get-"
#~ "var ddp_pkg_loc />."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "Debian GNU/Linux 3.1r0a «sarge» oficial en DVD (i386)"
